SECRET_KEY= rgsjmql)@l(l86ztzs9ohoqvi4o_a4xjuaz5pi)3#w-bsfl*bz
DEBUG=True
DATABASE_URL= postgres://edohviiyeubwsl:ad07ac68b47248534b766eb57cc6cffd0fbab9b0456e428c99d8ae05300652ad@ec2-52-204-195-41.compute-1.amazonaws.com:5432/ddm83mt61ae18g
ROOT_URLCONF=bestoff.urls
WSGI_APPLICATION=bestoff.wsgi.application