SECRET_KEY= rgsjmql)@l(l86ztzs9ohoqvi4o_a4xjuaz5pi)3#w-bsfl*bz
DEBUG=False
DATABASE_URL= postgres://xvkdqybcoaiswt:1f81a079900e3a28cc713dab9251b4c1e71c8153add36b84273edf39084325a4@ec2-3-213-66-35.compute-1.amazonaws.com:5432/d3b3rthebjf98h
ROOT_URLCONF=bestoff.urls
WSGI_APPLICATION=bestoff.wsgi.application