SECRET_KEY= rgsjmql)@l(l86ztzs9ohoqvi4o_a4xjuaz5pi)3#w-bsfl*bz
DEBUG=False
DATABASE_URL= postgres://hlcazsbsjwejde:6e9f59e27f470443a47d2a0376af6820a5769a1984f67fe3b7e2c4000f5aa221@ec2-3-225-110-188.compute-1.amazonaws.com:5432/d39k6lcjcuu6de
ROOT_URLCONF=bestoff.urls
WSGI_APPLICATION=bestoff.wsgi.application